<!DOCTYPE html>
<html lang="en">
<head>
    <title>電影推薦系統</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">  <!--  google font Karla  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        #loader{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}
        .btn-outline-info{
            position:relative;
            top: 85%;
            width: 80%;
            color: white;
            border-color: white;
            border-width: 1.5px;
        }
        .btn-outline-info:focus{
            box-shadow: none;
        }
        .btn-outline-info:hover{
            color:black;
            background-color: white;
            border-color: white;
        }
        .movie_container {
            position: relative;
            width: 280px;
        }
        .image {
            opacity: 1;
            display: block;
            width: 280px;
            height: 420px;
            transition: .5s ease;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .middle {
            background-color: rgba(0,0,0,0.5);
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .movie_container:hover .image {
            opacity: 0.8;
        }
        .movie_container:hover .middle {
            opacity: 1;
        }
        .movie_text {
            color: white;
            font-family: Karla;
            font-size: 32px;
            padding: 2px 10px;
            line-height: 1.5em;
            text-shadow: 2px 2px 2px #000;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    </style>
</head>
<body>

{% include 'navbar.html' with title="電影推薦系統" search=True %}
<div id="main" align="center">
    <div id="loader">
        {% load static from staticfiles%}
        <img src="{%  static 'image/DualRing.gif' %}"/>
    </div>
    <h3 id="subtitle" style="font-family:'Microsoft JhengHei';font-weight: bold;position:absolute;left: 3%;display:inline-block;"></h3>
    <div id="page_div" style="width:200px;white-space: nowrap;display:inline-block;">
        <button id="previous" class="btn btn-outline-dark" style="width: 25%;display:inline-block;">&laquo;</button>
        <select id="page-select" class="form-control" style="width: 50%;display:inline-block;text-align-last:center;"></select>
        <button id="next" class="btn btn-outline-dark" style="width: 25%;display:inline-block;">&raquo;</button>
    </div>
    <hr size="8px" align="center" width="100%">
    <table id="moviesTable" width="100%" align="center" style="opacity: 0;"></table>
</div>

<!-- modal begin -->
<div class="modal fade" id="Modal" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: black; color: white;">
        <h4 class="modal-title" id="movie_title"></h4>
        <button type="button" class="close" style="color: white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table width="100%" align="center" cellpadding="8">
            <tr>
                <td colspan="2" align="center" style="padding-bottom: 30px"><img id="poster" src="" class="image"></td>
            </tr>
            <tr>
                <td style="font-weight: bold">IMDBid: </td>
                <td id="imdbID"></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Year: </td>
                <td id="year"></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Genre: </td>
                <td id="genre"></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Director: </td>
                <td id="director"></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Actors: </td>
                <td id="actors"></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Plot: </td>
                <td id="plot"></td>
            </tr>
        </table>
      </div>
      <div class="modal-footer" style="border-width:0.5px;border-color: gray;background-color:lightgray;font-family: Microsoft JhengHei">
        <button id="recommend" type="button" class="btn btn-outline-dark" style="border-width: 1.5px;font-weight: bold">推薦類似電影</button>
        <button type="button" class="btn btn-outline-danger" style="border-width: 1.5px;font-weight: bold" data-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->

</body>
</html>

<!-- java scrip通常寫在網頁最後面，等頁面初始化之後才會執行-->

<!-- jQuery指令用到的js-->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<!-- chartjs圖js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script>
    //document頁面 ready好之後，執行function()
    //這是jQuery的指令寫法  使用$或jQuery 都可以
    $(document).ready(function () {
        document.getElementById("previous").style.visibility = "hidden";
        $('#subtitle').text("所有電影");

        $('#previous').on("click", function () {
            var page_select = document.getElementById("page-select");
            page_select.selectedIndex = page_select.selectedIndex - 1;
            page_select.dispatchEvent(new Event("change"));  //trigger the onchange event
        });
        $('#next').on("click", function () {
            var page_select = document.getElementById("page-select");
            page_select.selectedIndex = page_select.selectedIndex + 1;
            page_select.dispatchEvent(new Event("change"));  //trigger the onchange event
        });
        $('#recommend').on('click', function () {
            var imdbID = document.getElementById("imdbID").innerText;
            var url = "{% url 'app_movie:results' %}"
            document.location.href = url + "?imdbID=" + imdbID;
            //document.location.href = url;
        });
        $('#search_btn').on("click", function () {
            var search_text = document.getElementById("search_text");
            if (search_text.value != ""){
                document.getElementById("page_div").style.visibility = "hidden";
                $('#subtitle').text("搜尋結果")
                search_movies(search_text.value);
            }else{
                alert("請輸入搜尋字");
            }
        });

         showMovies = function(page) {
             $('#moviesTable').empty();
             $('#loader').show();
             $.ajax(
                 {
                     type: "GET",
                     url: "api_get_movies",
                     data: {
                         page: page,
                     },
                     success: function (received_data) {
                         $('#loader').hide();
                         var movies_content = received_data["movies_content"];
                         dynamicInsertRow(movies_content);
                         $("#moviesTable").animate({opacity: "1"});
                     }
                 }); //ajax
         }

        get_movieInfo = function(movieTitle) {
             var movie_title = document.getElementById("movie_title");
             movie_title.innerHTML = movieTitle;

             $.ajax(
                 {
                     type: "GET",
                     url: "api_get_movie_by_title",
                     data: {
                         movieTitle: movieTitle,
                     },
                     success: function (received_data) {
                         var movie_content = received_data["movie_content"];
                         var Poster = movie_content[7];
                         var imdbid = movie_content[1];
                         var Year = movie_content[3];
                         var Genre = movie_content[4];
                         var Director = movie_content[5];
                         var Actors = movie_content[6];
                         var Plot = movie_content[8];
                         $('#poster').attr("src", Poster);
                         $('#imdbID').empty();
                         $('#year').empty();
                         $('#genre').empty();
                         $('#director').empty();
                         $('#actors').empty();
                         $('#plot').empty();
                         $('#imdbID').append(imdbid);
                         $('#year').append(Year);
                         $('#genre').append(Genre);
                         $('#director').append(Director);
                         $('#actors').append(Actors);
                         $('#plot').append(Plot);
                     }
                 }); //ajax
         }
          search_movies = function(searchText) {
             $('#moviesTable').empty();
             $('#loader').show();
             $.ajax(
                 {
                     type: "GET",
                     url: "api_search_by_title",
                     data: {
                         searchTitle: searchText,
                     },
                     success: function (received_data) {
                         $('#loader').hide();
                         var movies_content = received_data["movies_content"];
                         if(movies_content != ""){
                             dynamicInsertRow(movies_content);
                         }else{
                             alert("無搜尋結果!");
                         }
                     }
                 }); //ajax
         }

         function dynamicInsertRow(movieslist){
             var table = document.getElementById("moviesTable"); //拿到顯示區的元素名稱
             var count = 0;
             var columnPerRow = 4;

             movieslist.forEach(function (item) {
                 if (count%columnPerRow == 0){
                     row = table.insertRow(-1);
                 }
                 var column = row.insertCell();
                 column.setAttribute("align", "center");
                 column.setAttribute("style", "padding-bottom:30px");
                 //column.setAttribute("style", "width:25%");
                 var title_parsed = item[2].replace("'", "\\'");
                 column.innerHTML =
                     `<div class="movie_container">
<img src="${item[7]}" class="image"/>
<div class="middle">
<div class="movie_text">${item[2]}</div>
<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#Modal" onclick="get_movieInfo('${title_parsed}')">See More</button>
</div>
</div>`;
                 count++;
             });
         };

         function dynamicInsertPager(){
             $.ajax(
                 {
                     type: "GET",
                     url: "api_get_pages",
                     success: function (received_data) {
                         var pages = received_data["pages"];
                         var page_select = document.getElementById("page-select");
                         for(var i=1;i<=pages;i++){
                             var option = document.createElement("option")
                             option.value = i.toString();
                             option.text = "第"+ i.toString() +"頁";
                             page_select.add(option);
                         }
                         page_select.addEventListener("change", function () {
                             //initiate pagechanged button status
                             document.getElementById("next").style.visibility = "visible";
                             document.getElementById("previous").style.visibility = "visible";
                             var changed_page = this.options[this.selectedIndex].value;
                             showMovies(changed_page);
                             if(this.selectedIndex == (this.options.length - 1)){
                                 document.getElementById("next").style.visibility = "hidden";
                             }
                             if(this.selectedIndex == 0){
                                 document.getElementById("previous").style.visibility = "hidden";
                             }
                         });
                     }
                 }); //ajax
         };

         document.getElementById("page_div").style.visibility = "visible";
         showMovies(1);
         dynamicInsertPager();
    }); //document function

</script>
